ADMIN_USER=admin
ADMIN_PASS=baitun-najat
ADMIN_SECRET=change-this-secret
BKASH_NUMBER=01786523832
TURSO_URL=libsql://baitun-najat-nabilrt.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjY0ODM2NjcsImlkIjoiZmEwZWM0NzAtZTc4ZC00ZmQ2LTlkYmEtZjkyMDMxNDM3YTQzIiwicmlkIjoiNzJhYjhkMzctNWE5OS00Zjc2LTgxNzItZGQ0YzkwZTU2MzIxIn0.hIzrLGSQ8hXp9fNZo04fgpvKb0pGnk0IhwZvm_4IICmCvSJjrpc1eFIvWbPHbkoHW-yvw8OE1PVeons3z-CXCA
